{
  "name": "jasonrey.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo '<!DOCTYPE html><html>' `cat resume/head.html` '<body>' `npx marked -i resume.md` '</body></html>' > index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^9.0.3"
  }
}
